<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motos</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<body data-bs-theme="dark" style="background-color: #0022e68a;">
    <nav class="navbar navbar-expand-lg bg-dark  navbar-dark">
        <div class="container-fluid">
            <a href="home.html" class="navbar-brand">CarMotors</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarcollapse" aria-controls="navbarcollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarcollapse">
                <ul class="navbar-nav">
                    <LI class="navbar-item">
                        <a href="home.html" class="nav-link" >Home</a>
                    </LI>

                    <LI class="navbar-item">
                        <a href="autos.html" class="nav-link" >Autos</a>
                    </LI>

                    <LI class="navbar-item">
                        <a href="lanchas.html" class="nav-link" >Lanchas</a>
                    </LI>

                    <LI class="navbar-item">
                        <a href="motos.html" class="nav-link" >motos</a>
                    </LI>
                </ul>
                  <a href="login.html" class="btn btn-success ms-auto">
                        <i class="bi bi-box-arrow-in-right"></i>
                 </a>

        </div>
    </nav>
    
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 g-4 my-5 mx-2">
            <div class="col">
            
                    <div class="card">
                            <img src='../assets/moto.png' alt="item">
                    
                         <div class="card-body">
                                <h5 class="card-title">Kawasaki Ninja</h5>
                                <p class="card-text">La ficha técnica de la Kawasaki H2 varía según el modelo, pero en general comparte un motor sobrealimentado de 998 cc. La versión H2R (solo circuito) tiene hasta 326 CV y 164,7 N·m de par, mientras que la H2 (calle) tiene una potencia de aproximadamente 239,6 CV y 142,3 N·m. Ambas cuentan con un chasis tubular de acero, suspensiones de alto rendimiento y una electrónica avanzada para controlar su potencia. </p>
                         </div>
                      <div class="card-footer">
                         <div class="row text-center">
                              <div class="col">
                                    <p class="price">$120.000</p>
                              </div>

                            <div class="col">
                             <button type="button" class="btn btn-secondary">Comprar</button>
                            </div>
                        </div>
                    
                        </div>
                    </div>
            
            </div>

            <div class="col">
            
                    <div class="card">
                            <img src="https://www.motoplanete.com/mv-agusta/zoom-700px/MV-Agusta-1000-F4-Caudio-2019-700px.webp" alt="item">
                    
                         <div class="card-body">
                                <h5 class="card-title">MV Agusta F4 Claudio</h5>
                                <p class="card-text">La MV Agusta F4 Claudio es una motocicleta deportiva de edición limitada y alto rendimiento, lanzada en 2019 como homenaje a Claudio Castiglioni, quien fue clave en el resurgimiento de la marca. Construida sobre la base de la F4 RC, cuenta con componentes premium como suspensiones Öhlins, frenos Brembo Stylema, carenado y llantas de fibra de carbono, y un motor de \(998\) cc que produce \(205\) CV. Solo se fabricaron 100 unidades de este modelo</p>
                         </div>
                      <div class="card-footer">
                         <div class="row text-center">
                              <div class="col">
                                    <p class="price">$130.000</p>
                              </div>

                            <div class="col">
                             <button type="button" class="btn btn-info">Comprar</button>
                            </div>
                        </div>
                    
                        </div>
                    </div>
            
            </div>

            <div class="col">
            
                    <div class="card">
                            <img src="https://i.blogs.es/e997b7/ducati-panigale-v4-r-2019-005/1366_2000.jpg" alt="item">
                    
                         <div class="card-body">
                                <h5 class="card-title">Ducati Panigale V4 R</h5>
                                <p class="card-text"> Es una obra maestra italiana que combina la elegancia y la velocidad de una manera impresionante. Con un motor V4 de 998cc y 221cv, esta Ducati de alta gama es capaz de alcanzar velocidades vertiginosas. Además, incorpora componentes de fibra de carbono, suspensiones Öhlins de alto rendimiento y frenos Brembo, lo que la convierte en una máquina de precisión tanto en pista como en carretera. </p>
                         </div>
                      <div class="card-footer">
                         <div class="row text-center">
                              <div class="col">
                                    <p class="price">$140.000</p>
                              </div>

                            <div class="col">
                             <button type="button" class="btn btn-warning">Comprar</button>
                            </div>
                        </div>
                    
                        </div>
                    </div>
            
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>